<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Log History</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    h1{
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:400px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

.details{
  position: fixed;
  right: 35px;
  top: 1px;
  background-color: #b0ffe5;
  padding: 7px;
  font-size: 25px;
  border-radius: 10px;
  border: 2px solid #1492ff;
  margin-right: 15px;
  margin-top: 15px;
}

th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #fc0339, #4400ff);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
  </style>
<link rel="icon" href="/static/css/favicon.ico">
<script>
  $(document).ready(function(){
      if("{{indicator}}"=="Updated Successfully!"||"{{indicator}}"=="Deleted Successfully!"){
        $( "div.success" ).fadeIn( 500 ).delay( 3000 ).fadeOut( 700 );
      } 
  })
</script>
</head>
<body>
<!-- partial:index.partial.html -->
<section>
  <!--for demo wrap-->
  <div class="floatingtag" style="position: fixed;left: 45px;top: 10px;background-color: #b0ffe5;padding: 7px;border-radius: 50px;
  border: 2px solid #1492ff;
  margin-right: 15px;
  margin-top: 15px;">
    <a href="backtodashboard" style="text-decoration: none;font-size: 18px;color: #000000"><i class="fa fa-sign-out" aria-hidden="true"></i>Back To Dashboard</a>
  </div>
  <h1>LOG HISTORY</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th style="width: 900px;">Log Action</th>
          <th>Date and Time</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for logentry in logentries %}
        <tr>
          <td style="width: 900px;">{{logentry.action}}</td>
          <td>{{logentry.logtime}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>  
</section>

<script type="text/javascript">
  // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>

</body>
</html>
