<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Show Details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    h1{
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

.details{
  position: fixed;
  right: 35px;
  top: 1px;
  background-color: #b0ffe5;
  padding: 7px;
  font-size: 25px;
  border-radius: 10px;
  border: 2px solid #1492ff;
  margin-right: 15px;
  margin-top: 15px;
}

th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
  </style>
<link rel="icon" href="/static/css/favicon.ico">
<script>
  $(document).ready(function(){
      if("{{indicator}}"=="Updated Successfully!"||"{{indicator}}"=="Deleted Successfully!"){
        $( "div.success" ).fadeIn( 500 ).delay( 3000 ).fadeOut( 700 );
      } 
  })
</script>
</head>
<body>
<!-- partial:index.partial.html -->
<section>
  <!--for demo wrap-->
  <div class="floatingtag" style="position: fixed;left: 45px;top: 10px;background-color: #b0ffe5;padding: 7px;border-radius: 50px;
  border: 2px solid #1492ff;
  margin-right: 15px;
  margin-top: 15px;">
    <a href="backtodashboard" style="text-decoration: none;font-size: 18px;color: #000000"><i class="fa fa-sign-out" aria-hidden="true"></i>Back To Dashboard</a>
  </div>
  <div class="details">
    <h2>{{liquid.liquid}}<br>&#8377; {{liquid.amt}}</h2>
  </div>
  <div class="alert-box success" style="border-radius: 50px;padding: 10px;background-color: #13fc03;position: absolute;left: 280px;top: 28px;display: none;">
    {{indicator}}
  </div>
  <h1>Income Details</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Uploaded File</th>
          <th>Edit/Delete</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for incomeobj in incomeobjects %}
        <tr>
          <td>{{incomeobj.date}}</td>
          <td>{{incomeobj.description}}</td>
          <td>{{incomeobj.amount}}</td>
          <td><a href="{{incomeobj.proof.url}}"><i class="fa fa-file" style="color: #deb3ff;font-size: 30px;"></i></a></td>
          <td style="font-size: 35px;"><a href="edit/income/{{incomeobj.incomeid}}"><i class="fa fa-edit" style="font-size: 35px;color: #00ff11;"></i></a> / <a href="delete/income/{{incomeobj.incomeid}}"><i class="fa fa-trash-o" style="font-size: 35px;color: red"></i></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
<br><br>
<h1>Expense Details</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Uploaded File</th>
          <th>Edit/Delete</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for expenseobj in expenseobjects %}
        <tr>
          <td>{{expenseobj.date}}</td>
          <td>{{expenseobj.description}}</td>
          <td>{{expenseobj.amount}}</td>
          <td><a href="{{expenseobj.proof.url}}"><i class="fa fa-file" style="color: #deb3ff;font-size: 30px;"></i></a></td>
          <td style="font-size: 35px;"><a href="edit/expense/{{expenseobj.expenseid}}"><i class="fa fa-edit" style="font-size: 35px;color: #00ff11;"></i></a> / <a href="delete/expense/{{expenseobj.expenseid}}"><i class="fa fa-trash-o" style="font-size: 35px;color: red"></i></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
<br><br>
<h1>Credit Entry Details</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>Credit A/C</th>
          <th>Amount Paid</th>
          <th>Uploaded File</th>
          <th>Edit/Delete</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for creditentryobj in creditentryobjects %}
        <tr>
          <td>{{creditentryobj.date}}</td>
          <td>{{creditentryobj.creditaccount.creditaccount}}</td>
          <td>{{creditentryobj.amountpaid}}</td>
          <td><a href="{{creditentryobj.proof.url}}"><i class="fa fa-file" style="color: #deb3ff;font-size: 30px;"></i></a></td>
          <td style="font-size: 35px;"><a href="edit/creditentry/{{creditentryobj.creditentryid}}"><i class="fa fa-edit" style="font-size: 35px;color: #00ff11;"></i></a> / <a href="delete/creditentry/{{creditentryobj.creditentryid}}"><i class="fa fa-trash-o" style="font-size: 35px;color: red"></i></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
<br><br>
<h1>General Reserve Details</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>Asset Name</th>
          <th>Asset Value</th>
          <th>Reserve Amount</th>
          <th>Uploaded File</th>
          <th>Edit/Delete</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for generalreserveobj in generalreserveobjects %}
        <tr>
          <td>{{generalreserveobj.date}}</td>
          <td>{{generalreserveobj.assetname}}</td>
          <td>{{generalreserveobj.assetvalue}}</td>
          <td>{{generalreserveobj.reserveamt}}</td>
          <td><a href="{{generalreserveobj.proof.url}}"><i class="fa fa-file" style="color: #deb3ff;font-size: 30px;"></i></a></td>
          <td style="font-size: 35px;"><a href="edit/generalreserve/{{generalreserveobj.GRid}}"><i class="fa fa-edit" style="font-size: 35px;color: #00ff11;"></i></a> / <a href="delete/generalreserve/{{generalreserveobj.GRid}}"><i class="fa fa-trash-o" style="font-size: 35px;color: red"></i></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
<br><br>
<h1>Credit Details</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>Credit A/C</th>
          <th>Balance</th>
          <th>Uploaded File</th>
          <th>Edit/Delete</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for creditobj in creditobjects %}
        <tr>
          <td>{{creditobj.date}}</td>
          <td>{{creditobj.creditaccount}}</td>
          <td>{{creditobj.creditbalance}}</td>
          <td><a href="{{creditobj.proof.url}}"><i class="fa fa-file" style="color: #deb3ff;font-size: 30px;"></i></a></td>
          <td style="font-size: 35px;"><a href="editcredit/credit/{{creditobj.creditaccount}}"><i class="fa fa-edit" style="font-size: 35px;color: #00ff11;"></i></a> / <a href="deletecredit/credit/{{creditobj.creditaccount}}"><i class="fa fa-trash-o" style="font-size: 35px;color: red"></i></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
<br><br>
<h1>Savings Details</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>Savings A/C</th>
          <th>Amount</th>
          <th>Uploaded File</th>
          <th>Edit/Delete</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for savingsobj in savingsobjects %}
        <tr>
          <td>{{savingsobj.date}}</td>
          <td>{{savingsobj.savingsaccount}}</td>
          <td>{{savingsobj.amount}}</td>
          <td><a href="{{savingsobj.proof.url}}"><i class="fa fa-file" style="color: #deb3ff;font-size: 30px;"></i></a></td>
          <td style="font-size: 35px;"><a href="edit/savings/{{savingsobj.savingsid}}"><i class="fa fa-edit" style="font-size: 35px;color: #00ff11;"></i></a> / <a href="delete/savings/{{savingsobj.savingsid}}"><i class="fa fa-trash-o" style="font-size: 35px;color: red"></i></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>  
</section>

<script type="text/javascript">
  // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>

</body>
</html>
